HTTPS=true SSL_CRT_FILE=/etc/nginx/ssl/client.crt SSL_KEY_FILE=/etc/nginx/ssl/client.key

vim /etc/ssl/certs/ca-certificates.crt

proxy_ssl_trusted_certificate /etc/letsencrypt/live/backend-trueshuffle.encape.me/cert.pem;